{
  "name": "course-finder-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.5.1",
    "@aws-sdk/client-cognito-identity": "^3.665.0",
    "@aws-sdk/client-s3": "^3.665.0",
    "@aws-sdk/credential-providers": "^3.665.0",
    "aws-amplify": "^6.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
